# ShuffleAndSort

**MAERSK - UI Engineer Coding Exercise**

To complete this test, we are expecting you to accurately make this responsive design.

The page consists of 9 numbered cards which can be manipulated by using the 
shuffle and short buttons.

Using JavaScript, allow the user to:

- Click the shuffle button to randomly rearrange the order of the cards
- Click the sort button to place the cards in ascending order (1 – 9)


Colours used in this design:
#000000 #2B8EAD
#333333 #6F98A8
#FFFFFF #BFBFBF
#EFEFEF #2F454E
#72C3DC